<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/maps_option_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_type"
        android:title="@string/change_map_type"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="ifRoom"/>
</menu>
